# softito-backend-developer-egitim-projeleri

./: .gitignore  README.md
07-ofis-tasarim-razor-pages-projesi/OfisTasarim_RazorPagesProje/: OfisTasarim_RazorPagesProje.csproj
07-ofis-tasarim-razor-pages-projesi/OfisTasarim_RazorPagesProje/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
07-ofis-tasarim-razor-pages-projesi/OfisTasarim_RazorPagesProje/Pages/Admin/: Index.cshtml  Index.cshtml.cs
07-ofis-tasarim-razor-pages-projesi/OfisTasarim_RazorPagesProje/Properties/: launchSettings.json
08-kurs-javascript-codefirst-projesi/kurs_javascriptcodefirstproje/: Program.cs  appsettings.json  kurs_javascriptcodefirstproje.csproj
08-kurs-javascript-codefirst-projesi/kurs_javascriptcodefirstproje/Controllers/: AdminController.cs  BuyUserCourseController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs
08-kurs-javascript-codefirst-projesi/kurs_javascriptcodefirstproje/Data/: ApplicationDbContext.cs
08-kurs-javascript-codefirst-projesi/kurs_javascriptcodefirstproje/Migrations/: 20260619081028_InitialCreate.Designer.cs  20260619081028_InitialCreate.cs  20260627205044_guncelleme.Designer.cs  20260627205044_guncelleme.cs  ApplicationDbContextModelSnapshot.cs
08-kurs-javascript-codefirst-projesi/kurs_javascriptcodefirstproje/Models/: Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
08-kurs-javascript-codefirst-projesi/kurs_javascriptcodefirstproje/Properties/: launchSettings.json
08-kurs-javascript-codefirst-projesi/kurs_javascriptcodefirstproje/Views/: _ViewImports.cshtml
11-spor-kulubu-dapper-projesi/sporkulubu_proje/: Program.cs  WeatherForecast.cs  appsettings.json  sporkulubu_proje.csproj  sporkulubu_proje.http
11-spor-kulubu-dapper-projesi/sporkulubu_proje/Controllers/: AuthController.cs  BranchesController.cs  CoachesController.cs  MembersController.cs  ReportsController.cs  TrainingsController.cs  WeatherForecastController.cs
11-spor-kulubu-dapper-projesi/sporkulubu_proje/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs
11-spor-kulubu-dapper-projesi/sporkulubu_proje/Models/: ApplicationUser.cs  Models.cs
11-spor-kulubu-dapper-projesi/sporkulubu_proje/Properties/: launchSettings.json
11-spor-kulubu-dapper-projesi/sporkulubu_proje/Repositories/: Repositories.cs
11-spor-kulubu-dapper-projesi/sporkulubu_proje/SQL/: database_setup.sql  identity_setup.sql
11-spor-kulubu-dapper-projesi/sporkulubu_proje/Services/: Services.cs
13-kuafor-orm-projesi/kuafor_ORMproje/: GlobalUsings.cs  Program.cs  appsettings.json  kuafor_ORMproje.csproj
13-kuafor-orm-projesi/kuafor_ORMproje.Data/: Class1.cs  kuafor_ORMproje.Data.csproj
13-kuafor-orm-projesi/kuafor_ORMproje.Data/Migrations/: 20260701124352_init.Designer.cs  20260701124352_init.cs  20260701124707_init2.Designer.cs  20260701124707_init2.cs  20260702192833_AddNameColumn.Designer.cs  20260702192833_AddNameColumn.cs  20260707083516_MakePropertiesNullable.Designer.cs  20260707083516_MakePropertiesNullable.cs  ApplicationDbContextModelSnapshot.cs
13-kuafor-orm-projesi/kuafor_ORMproje.Data/Repository/: ApplicationDbContext.cs  AppointmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  PaymentRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
13-kuafor-orm-projesi/kuafor_ORMproje/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs  ReportController.cs  ServiceController.cs
13-kuafor-orm-projesi/kuafor_ORMproje/Models/: DbSeeder.cs  ErrorViewModel.cs  HomeViewModel.cs
13-kuafor-orm-projesi/kuafor_ORMproje/Properties/: launchSettings.json
13-kuafor-orm-projesi/kuafor_ORMproje/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
13-kuafor-orm-projesi/kuafor_ORMproje/Views/: _ViewImports.cshtml
bitirme-projesi/: .gitignore  Program.cs  README.md  appsettings.json  seed_all_20.sql  seyahat_projesi.csproj  seyahat_projesi.sln  update_tour_images.sql
bitirme-projesi/Controllers/: AccountController.cs  BookingController.cs  ExportController.cs  HomeController.cs
bitirme-projesi/Controllers/Api/: BookingsApiController.cs  ToursApiController.cs
bitirme-projesi/Properties/: launchSettings.json
bitirme-projesi/Services/: LogService.cs  MyFontResolver.cs
bitirme-projesi/ViewModels/: AdminStatsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
bitirme-projesi/Views/: _ViewImports.cshtml
bitirme-projesi/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
bitirme-projesi/Views/Booking/: Checkout.cshtml  Success.cshtml
bitirme-projesi/Views/Home/: BlogDetail.cshtml  Blogs.cshtml  Categories.cshtml  CategoryDetail.cshtml  Detail.cshtml  Index.cshtml  Policy.cshtml  Tours.cshtml
bitirme-projesi/Views/Shared/: _Layout.cshtml
bitirme-projesi/docs/images/: ekran_goruntusu_buraya.txt
bitirme-projesi/seyahat_projesi.Data/: ApplicationDbContext.cs  Class1.cs  DapperRepository.cs  DbInitializer.cs  DbSeeder.cs  seyahat_projesi.Data.csproj
bitirme-projesi/seyahat_projesi.Data/Migrations/: 20260704140130_InitialCreate.Designer.cs  20260704140130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
bitirme-projesi/seyahat_projesi.Data/Repository/: BlogRepository.cs  BookingRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ContactMessageRepository.cs  CouponRepository.cs  FaqRepository.cs  GuideRepository.cs  PaymentRepository.cs  Repository.cs  ReviewRepository.cs  SystemLogRepository.cs  TourRepository.cs  UnitOfWork.cs
bitirme-projesi/seyahat_projesi.Model/: ApplicationUser.cs  Blog.cs  Booking.cs  Category.cs  ChatMessage.cs  ContactMessage.cs  Coupon.cs  ErrorViewModel.cs  Faq.cs  Guide.cs  Payment.cs  Review.cs  SystemLog.cs  Tour.cs  seyahat_projesi.Model.csproj
bitirme-projesi/wwwroot/css/: premium-travel.css  site.css  user-dashboard.css
(+523 files in other folders)
